# weatherAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  WeatherAPI.sln  docker-compose.yml
src/WeatherAPI.Api/: Program.cs  WeatherAPI.Api.csproj  appsettings.Development.json  appsettings.json
src/WeatherAPI.Api/Common/: ErrorResponse.cs
src/WeatherAPI.Api/Controllers/: WeatherForecastController.cs
src/WeatherAPI.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
src/WeatherAPI.Infrastructure/: DependencyInjection.cs  WeatherAPI.Infrastructure.csproj
src/WeatherAPI.Infrastructure/Configuration/: EnvironmentLoader.cs  WeatherApiOptions.cs
src/WeatherAPI.Infrastructure/Migrations/: 20260331185835_InitialCreate.Designer.cs  20260331185835_InitialCreate.cs  20260401070350_RefineStringColumns.Designer.cs  20260401070350_RefineStringColumns.cs  20260401171832_AddUniqueIndexToLocation.Designer.cs  20260401171832_AddUniqueIndexToLocation.cs  20260405102555_AddUniqueIndexToMetricName.Designer.cs  20260405102555_AddUniqueIndexToMetricName.cs  20260405120043_MakeForecastFetchUpdatedAtNullable.Designer.cs  20260405120043_MakeForecastFetchUpdatedAtNullable.cs  WeatherDbContextModelSnapshot.cs
src/WeatherAPI.Infrastructure/Persistence/: WeatherDbContext.cs  WeatherDbContextFactory.cs
src/WeatherAPI.Infrastructure/Persistence/Configurations/: FetchLogConfiguration.cs  ForecastFetchConfiguration.cs  ForecastFetchUnitConfiguration.cs  HourlyForecastConfiguration.cs  LocationConfiguration.cs  MetricConfiguration.cs  (+2 more)
src/WeatherAPI.Infrastructure/Repositories/: ForecastRepository.cs  LocationRepository.cs
src/WeatherAPI.Infrastructure/Services/: ForecastFetchBackgroundService.cs  RetryOnTransientFailureHandler.cs  TimeoutPerAttemptHandler.cs  WeatherForecastApiClient.cs
(+35 files in other folders)
